{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "src/**/**/*.ts",
    "src/**/**/*.tsx"
  ]
}
